server.port=9200

#spring.security.user.name=anirban
#spring.security.user.password=pass1

#spring.datasource.url=jdbc:mysql://localhost:3306/user_database
#spring.datasource.username=root
#spring.datasource.password=Admin@2022
#
